KOKO参赛流程





客户端					KOKO协同服务器								游戏服务端

->报名比赛				
					->到了开赛时间,询问客户端是否参加比赛
->同意比赛
  打开游戏容器,等待玩家所有玩家同意.	->更新报名人员状态为同意参加比赛.
					->如果最后同意参赛人员不足,比赛取消,进入下个循环.
->收到比赛取消消息,提示取消,关闭窗口.
					->如果所有人都回复了是否参赛
					  并且同意的人员充足,比赛逻辑update里把所有同意比赛的人,		->收到参赛人员消息,创建比赛对像,并保存玩家房间分配信息
				          按照每个房间人数分配满, 并通知游戏服务端参赛人员.			  并把比赛对像置为等待开始状态,等待时间为配置时间.
					
					->通知客户端比赛开始

->收到比赛开始消息,
->登录游戏服务器,
->发送进入比赛场消息.			---------------------------------------------------------------		->收到玩家进入比赛场消息,找到比赛对像,注册这个参赛玩家.
														->比赛进入开始状态.
														->开始状态的update根据保存的玩家房间分配信息,创建相应的比赛房间.
														  并把玩家分配到相应的房间.
													
				
